RESEND_API_KEY=re_hvryQUsg_JbLBvoGoTWMMnekHjn9jBdaN
EMAIL_TO=automatizacion3@solutionsandpayroll.com
DATABASE_URL=postgresql://neondb_owner:npg_DbPd3OChG6Yj@ep-twilight-king-ai4cfjg9-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
NODE_ENV=production
JWT_SECRET      = sypjwt
ADMIN_PASSWORD  = Admin2025*  
CLOUDINARY_CLOUD_NAME  = dxcxnzkjk
CLOUDINARY_API_KEY     = 772272921861678
CLOUDINARY_API_SECRET  = ivNX7mxQhu4IcKKgEG0fri3qp1Y